<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Archivos\**" />
    <EmbeddedResource Remove="Archivos\**" />
    <None Remove="Archivos\**" />
  </ItemGroup>

</Project>
