# PrimerParcial_Nicolas_Caliari

./: Alimento.csv  Alimento.txt  Barfer.sln  Clientes.csv  README.md  Usuarios.csv  Usuarios.txt
Barfer.Entidades/: Alimento.cs  Archivo.cs  Barfer.Entidades.csproj  Calculadora.cs  Catalogo.cs  Cliente.cs  ComidaGato.cs  ComidaPerro.cs  Complemento.cs  Complementos.cs  Creador.cs  FactoryMethod.cs  FactoryMethodUsuario.cs  Gato.cs  GestorDeUsuarios.cs  GestorProductos.cs  Mascota.cs  Perro.cs  Producto.cs  Venta.cs
Barfer.Entidades/Archivos/: Controlador.cs  Escritura.cs  GuardarArchivo.cs  Lectura.cs  Parser.cs
Barfer.Entidades/Informes/: ExportadorCSV.cs  ExportadorJSON.cs
Barfer.Entidades/SQL/: AccesoDatos.cs  AlimentoDB.cs  ClienteDB.cs  ConexionDB.cs  ConsultasSQL.cs  IManipulable.cs  LogsDB.cs  UsuarioDB.cs
Barfer.Entidades/Usuarios/: Administrador.cs  Empleado.cs  FactoryMethodUsuario.cs  Usuario.cs
Barfer.Entidades/Validaciones/: AltaFallidoException.cs  ExceptionCampos.cs  LoginFallidoException.cs  PreparacionesCargadasException.cs  Validador.cs  Validar.cs
Barfer.Vista/: Barfer.Vista.csproj  FormCalculadora.Designer.cs  FormCalculadora.cs  FormCatalogo.Designer.cs  FormCatalogo.cs  FormContenedor.Designer.cs  FormContenedor.cs  FormContenedor.resx  FormLogin.Designer.cs  FormLogin.cs  Program.cs
Barfer.Vista/FormVentas/: FormEnvio.Designer.cs  FormEnvio.cs  FormEnvio.resx  FormGestorVentas.Designer.cs  FormGestorVentas.cs  FormPreparacion.Designer.cs  FormPreparacion.cs  FormPreparacion.resx  Reportes.Designer.cs  Reportes.cs  Reportes.resx
(+30 files in other folders)
